DEBUG=True

SECRET_KEY=(0bc#!f!*p1s!tk1ogj93_=aosy8jy*c8miz(env794r_z264+
DATABASE_URL=postgres://testing_user:testing_password@localhost:5432/testing_db

EMAIL_HOST_USER='some_email@gmail.com'
EMAIL_HOST_PASSWORD='some_password'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='some_id'
BT_PUBLIC_KEY='some_id'
BT_PRIVATE_KEY='some_id'
